{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AR6WYqyGlHImeQnOgem8ePuiYoCDF7djifbkkJBq1dYDhYBguythk5hokDFQ2gZRzgfRG-v5X20mKRIS",
    "ClientSecret": "ECk3T-mYw7oxU2XIZ9JiYBxILmU8yMS37flJyz_4ZrO9y7fDEG_sKtPi-m5_9KINzFP2-g0W_17Ikdgg",
    "Mode": "sandbox"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallBack",
    "NotifyUrl": "https://localhost:5001/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "ConnectionStrings": {
    "ConnectedDb": "Server=AD\\MSSQLSERVER01;Database=Shoping;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "ProjectId": "forcart-6e557",
    "CredentialsPath": "C:\\Users\\PHP\\OneDrive\\Desktop\\WebAPP\\WebAPP\\forcart-6e557-1b527bf03e50.json",
    "DatabaseUrl": "https://forcart-6e557-default-rtdb.firebaseio.com/"

  }

}
